spring.main.banner-mode=console
spring.mvc.favicon.enabled=false

spring.rabbitmq.host=192.168.2.251
spring.rabbitmq.port=5672
spring.rabbitmq.username=finance
spring.rabbitmq.password=finance
spring.rabbitmq.virtual-host=/
spring.rabbitmq.publisher-confirms=true

securities.context=http://118.31.134.169:8000/stockjy
